<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_coins_fragment_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|bottom">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_coins_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
