<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/colorPrimaryDark"
    app:strokeWidth="2dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textSize="50dp"
            android:textAlignment="center"
            android:id="@+id/all_coins_vertical_line">
        </TextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:id="@+id/all_coins_currency_name"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_horizontal">
            </TextView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/all_coins_img_icon"
                android:scaleX="0.80"
                android:scaleY="0.80">
            </de.hdodenhof.circleimageview.CircleImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="LTP : ">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/all_coins_ltp_id">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="24hr % : ">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/all_coins_change_24hr_id">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold"
                    android:id="@+id/all_coins_arrow_id">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Volume : ">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/all_coins_volume_id">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
