<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/dialog_shape">

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Cashout"
        android:textAlignment="center"

        android:textSize="18sp"
        android:textColor="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cashout_quantity"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Quantity"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        android:layout_marginTop="18dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:backgroundTint="@color/colorPrimary"
        android:textCursorDrawable="@null"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/cashout_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:elevation="50dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="@+id/cashout_quantity"
        app:layout_constraintTop_toBottomOf="@+id/cashout_quantity"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/cashout_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="50dp"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cashout_confirm_button"
        app:layout_constraintEnd_toStartOf="@+id/cashout_confirm_button"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cashout_confirm_button"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>