<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/colorPrimaryDark"
    app:strokeWidth="2dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/watchlist_left_symbol"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginLeft="-5dp"
            android:id="@+id/watchlist_logo_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/watchlist_left_symbol">

            <TextView
                android:id="@+id/watchlist_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Bitcoin"
                android:layout_gravity="center_horizontal">
            </TextView>
            <TextView
                android:id="@+id/watchlist_currency_symbol"
                android:layout_marginTop="-2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="BTC"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/watchlist_img_icon"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal"
                android:scaleX="0.80"
                android:scaleY="0.80"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:id="@+id/watchlist_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:layout_toRightOf="@id/watchlist_logo_title"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LTP : "
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/watchlist_ltp_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="14sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24hr % : "
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/watchlist_change_24hr_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/watchlist_arrow_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume : "
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/watchlist_volume_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="14sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
